cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/amar-laksh/aoc#readme>
homepage:       https://github.com/amar-laksh/aoc#readme
bug-reports:    https://github.com/amar-laksh/aoc/issues
author:         Amar Lakshya
maintainer:     example@example.com
copyright:      2022 Amar Lakshya
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/amar-laksh/aoc

library
  exposed-modules:
      Common
      Day1
      Day2
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , process
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror -Wno-type-defaults
  build-depends:
      aoc
    , base >=4.7 && <5
    , process
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  default-extensions:
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , base >=4.7 && <5
    , process
    , silently
    , smallcheck
    , tasty
    , tasty-hunit
    , tasty-smallcheck
  default-language: Haskell2010

benchmark aoc-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      bench
  default-extensions:
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -Werror -Wno-type-defaults
  build-depends:
      aoc
    , base >=4.7 && <5
    , process
    , silently
    , tasty-bench
    , tasty-smallcheck
  default-language: Haskell2010
